# springbootdemo

./: pom.xml
springboot-apiclient/: .classpath  .project  pom.xml
springboot-apiclient/src/test/java/springboot/apiclient/: AppTest.java
springboot-apiclient/src/test/java/springboot/weixinapi/test/: AipTest.java  MenuTest.java  PayTest.java  PropertiesUpdateTest.java  RedPackageApiTest.java  TemplateMessageTest.java
springboot-infrastructure/: pom.xml
springboot-infrastructure/src/main/java/springboot/infrastructure/common/: Page.java  PageData.java
springboot-infrastructure/src/main/java/springboot/infrastructure/exception/: AlertException.java
springboot-infrastructure/src/main/java/springboot/infrastructure/extend/: MapExtend.java  ObjectExtend.java  StringExtend.java  URLCoderExtend.java
springboot-infrastructure/src/main/java/springboot/infrastructure/web/: HttpClientUtil.java  WebUtil.java
springboot-infrastructure/src/test/java/springboot/infrastructure/: StringTest.java
springboot-web/: .classpath  pom.xml
springboot-web/src/main/java/springboot/web/: Application.java
springboot-web/src/main/java/springboot/web/controller/: CommonController.java
springboot-web/src/main/java/springboot/web/exception/: GlobalExceptionHandler.java
springboot-web/src/main/java/springboot/web/mapper/: AccountMapper.java  CategoryMapper.java
springboot-web/src/main/java/springboot/web/model/: Account.java  Category.java  Role.java
springboot-web/src/main/java/springboot/web/service/: AccountService.java  CategoryService.java
springboot-web/src/main/webapp/WEB-INF/templates/: hello.html
sweb/: .classpath  .project  pom.xml
sweb/src/main/java/springboot/web/config/: PageHelperConfig.java  WebConfig.java  WebMvcConfigurerAdapterConfig.java
sweb/src/main/java/springboot/web/controller/: AccountController.java  BaseController.java  CategoryController.java  HelloController.java
sweb/src/main/java/springboot/web/interceptor/: FirstInterceptor.java
sweb/src/main/java/springboot/web/mapper/: AccountMapper.java  CategoryMapper.java
sweb/src/main/java/springboot/web/model/: Account.java  AccountRole.java  SystemLog.java
sweb/src/main/java/springboot/web/model/enums/: State.java
sweb/src/main/java/springboot/web/service/: AccountService.java  CategoryService.java  CommonService.java
sweb/src/main/java/springboot/web/service/impl/: AccountServiceImpl.java  CategoryServiceImpl.java  CommonServiceImpl.java
sweb/src/main/java/srpingboot/web/model/enums/: State.java
sweb/src/main/resources/: application.properties
sweb/src/main/resources/mybatis/: mybatis-config.xml
sweb/src/main/resources/mybatis/mapper/: AccountMapper.xml  Category.xml  CategoryMapper.xml
sweb/src/main/webapp/WEB-INF/jsp/: hello.jsp
sweb/src/main/webapp/WEB-INF/jsp/Account/: AccountRoleList.jsp
(+22 files in other folders)
